# spring-boot-demo

./: pom.xml  redis.md
src/main/java/com/doud/: HelloWorldMainApplication.java
src/main/java/com/doud/controller/: HelloController.java
src/main/java/com/doud/springboot/bean/: Person.java
src/main/java/com/doud/springboot/config/: DruidConfig.java  FastJSONConfig.java  MybatisConfig.java  RabbitMQConfig.java
src/main/java/com/doud/springboot/controller/: HelloController.java  StaffController.java
src/main/java/com/doud/springboot/dao/: StaffMapper.java
src/main/java/com/doud/springboot/model/: Staff.java  StaffCriteria.java
src/main/java/com/doud/springboot/mq/: PersonService.java
src/main/resources/: application.properties  application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: StaffMapper.xml
src/test/java/com/doud/springboot/: SpringBootAmqpApplicationTest.java  SpringBootConfigApplicationTest.java  SpringBootRedisApplicationTest.java
